V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -gnata
A -gnat12
A -g
A -gnateE
A -gnato
A -fstack-check
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U example%b		example.adb		0787273a OO PK

U example%s		example.ads		f281cfaf OO PK

D example.ads		20180927122110 f281cfaf example%s
D example.adb		20180927121620 f506e895 example%b
D system.ads		20180524051738 32a08138 system%s
X 1 example.ads
1K9*Example 10l5 10e12 2|1b14 18l5 18t12
5V13*Max{integer} 5>18 5>22 5>26 6r20 6r41 6r62 6r84 6r103 6r122 2|5b13 16l8
. 16t11
5i18 N1{integer} 6r34 6r97 2|5b18 9r10 9r24 10r17 11r19
5i22 N2{integer} 6r55 6r116 2|5b22 9r16 11r13 11r26 12r17
5i26 N3{integer} 6r76 6r135 2|5b26 9r30 11r32 14r17

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS example__max 0
GG EK_GLOBALS example__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
