V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -gnata
A -gnat12
A -g
A -gnateE
A -gnato
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U example%b		example.adb		22e0b7e8 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		d7e65f7d EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D example.ads		20180927121456 d7e65f7d example%s
D example.adb		20180927121620 f506e895 example%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 example.ads
1K9*Example 10l5 10e12 4|1b14 18l5 18t12
5V13*Max{integer} 5>18 5>22 5>26 6r20 6r41 6r62 4|5b13 16l8 16t11
5i18 N1{integer} 6r34 4|5b18 9r10 9r24 10r17 11r19
5i22 N2{integer} 6r55 4|5b22 9r16 11r13 11r26 12r17
5i26 N3{integer} 6r76 4|5b26 9r30 11r32 14r17

